ACCESS_TOKEN=<webex-access-token>
FEED_URL=https://tms.netcracker.com/sr/jira.issueviews:searchrequest-xml/temp/SearchRequest.xml?jqlQuery=project+%3D+CMDEV+AND+assignee+%3D+currentUser%28%29+AND+resolution+%3D+Unresolved+AND+updated++>%3D++-2m+ORDER+BY+updated+DESC&tempMax=50000&field=key&field=summary&field=link&field=type&field=priority
WEBEX_SPACE_ID=Y2lzY29zcGFyazovL3VzL1JPT00vNTMyODVkOTAtOWQzMy0xMWVjLTk0OWQtMjVkZGVhNzA0NDA2
API_URL_EN=https://api-inference.huggingface.co/models/Helsinki-NLP/opus-mt-ru-en
API_URL_RU=https://api-inference.huggingface.co/models/Helsinki-NLP/opus-mt-en-ru
API_URL_SUMMARISE=https://api-inference.huggingface.co/models/facebook/bart-large-cnn
API_URL_ASK=https://api-inference.huggingface.co/models/google/tapas-large-finetuned-wtq
BEARER_TOKEN=<huggingface-token>